1
00:02:57,379 --> 00:02:58,698
Lock on to him, R2.

2
00:02:58,819 --> 00:03:02,095
Master, General Grievous's
ship is directly ahead-

3
00:03:02,219 --> 00:03:04,335
the one crawling
with vulture droids.

4
00:03:04,459 --> 00:03:06,848
I see it.
Oh, this is going to be easy.

5
00:03:14,219 --> 00:03:16,653
<i>- Oddball, do you copy?
- Copy, Red Leader. </i>

6
00:03:16,779 --> 00:03:18,929
Mark my position.
Form your squad up behind me.

7
00:03:19,059 --> 00:03:20,856
We're on your tail,
General Kenobi.

8
00:03:20,979 --> 00:03:22,810
Set S-foils in attack position.

9
00:03:36,179 --> 00:03:38,090
This is where the fun begins.

10
00:03:38,219 --> 00:03:40,130
Let them pass between us.

11
00:03:56,219 --> 00:03:58,255
They're all over me.

12
00:03:58,379 --> 00:04:01,257
<i>- Get them off my-
- I'm gonna go help them out. </i>

13
00:04:01,379 --> 00:04:04,610
<i>No. They are doing theirjob
so we can do ours. </i>

14
00:04:18,019 --> 00:04:19,850
Missiles. Pull up.

15
00:04:21,859 --> 00:04:24,293
- They overshot us.
- They're coming around.

16
00:04:30,099 --> 00:04:33,728
All right, R4. No, no.
Nothing too fancy.

17
00:04:36,859 --> 00:04:39,817
Surge all power units, R2.
Stand by reverse thrusters.

18
00:04:48,579 --> 00:04:50,217
We got 'em, R2.

19
00:04:59,339 --> 00:05:01,250
Flying is for droids.

20
00:05:08,179 --> 00:05:10,613
<i>- I'm hit. Anakin?
- I see them. </i>

21
00:05:10,739 --> 00:05:11,808
Buzz droids.

22
00:05:19,339 --> 00:05:21,057
R4, be careful. You have a-

23
00:05:24,619 --> 00:05:25,893
Oh, dear.

24
00:05:27,979 --> 00:05:29,697
They're shutting down
all the controls.

25
00:05:29,819 --> 00:05:31,855
Move to the right so I can
get a clear shot at them.

26
00:05:31,979 --> 00:05:34,049
<i>The mission.
Get to the command ship. </i>

27
00:05:34,179 --> 00:05:36,488
Get the chancellor.
I'm running out of tricks here.

28
00:05:41,499 --> 00:05:43,376
In the name of-

29
00:05:45,619 --> 00:05:49,407
- Hold your fire! You're not helping.
- I agree. Bad idea.

30
00:05:55,579 --> 00:05:58,218
I can't see a thing.
My cockpit's fogging.

31
00:06:01,379 --> 00:06:03,176
They're all over me. Anakin!

32
00:06:06,739 --> 00:06:09,617
- Move to the right.
- Hold on. You'll get us both killed.

33
00:06:11,899 --> 00:06:13,890
Get out of here.
There's nothing more you can do.

34
00:06:14,019 --> 00:06:16,089
I'm not leaving
without you, Master.

35
00:06:26,259 --> 00:06:27,453
Get him, R2.

36
00:06:29,419 --> 00:06:30,738
Watch out.

37
00:06:35,179 --> 00:06:37,409
R2, hit the buzz droid's centre eye.

38
00:06:44,339 --> 00:06:46,534
- Yeah, you got him!
- Great, R2.

39
00:06:48,779 --> 00:06:50,576
The general's command ship
is dead ahead.

40
00:06:52,619 --> 00:06:54,575
Have you noticed
the shields are still up?

41
00:06:54,699 --> 00:06:56,018
Sorry, Master.

42
00:07:03,859 --> 00:07:05,850
I have a bad feeling about this.

43
00:07:20,099 --> 00:07:21,896
There they are. Get them.

44
00:07:32,779 --> 00:07:35,134
R2, locate the chancellor.

45
00:07:43,179 --> 00:07:45,739
The chancellor's signal
is coming from right there-

46
00:07:45,859 --> 00:07:48,771
the observation platform
at the top of that spire.

47
00:07:48,899 --> 00:07:50,730
I sense Count Dooku.

48
00:07:50,859 --> 00:07:53,373
- I sense a trap.
- Next move?

49
00:07:54,099 --> 00:07:55,930
Spring the trap.

50
00:07:58,459 --> 00:08:00,654
R2, go back.
I need you to stay with the ship.

51
00:08:00,779 --> 00:08:02,576
Here. Take this
and wait for orders.

52
00:08:16,339 --> 00:08:19,649
What's the situation, Captain?

53
00:08:19,779 --> 00:08:23,533
Two Jedi have landed in the main
hangar bay. We're tracking them.

54
00:08:23,659 --> 00:08:26,810
Just as Count Dooku predicted.

55
00:08:31,699 --> 00:08:32,768
Destroyers.

56
00:08:40,659 --> 00:08:43,378
Drop your weapons.
I said drop 'em.

57
00:08:43,499 --> 00:08:45,296
- Roger.
- Roger, roger.

58
00:08:53,499 --> 00:08:55,330
Those are Jedi fighters all right.

59
00:09:00,539 --> 00:09:02,609
- Did you press the stop button?
- No. Did you?

60
00:09:02,739 --> 00:09:04,934
There's more than
one way out of here.

61
00:09:05,659 --> 00:09:07,775
We don't want to get out.
We want to get moving.

62
00:09:07,899 --> 00:09:11,574
R2, activate elevator 31174.

63
00:09:12,419 --> 00:09:14,489
<i>- Come in, R2.
- What that?</i>

64
00:09:14,619 --> 00:09:16,416
<i>R2, do you copy?</i>

65
00:09:16,539 --> 00:09:19,815
<i>R2, activate
the elevator number 31174. </i>

66
00:09:20,699 --> 00:09:23,497
Get back to work. That nothin'.

67
00:09:23,619 --> 00:09:26,417
<i>Activate the elevator 31174. </i>

68
00:09:26,539 --> 00:09:27,938
R2-

69
00:09:33,939 --> 00:09:35,736
Always on the move.

70
00:09:35,859 --> 00:09:38,692
<i>R2, switch on the comlink.
R2, can you hear me?</i>

71
00:09:39,819 --> 00:09:41,298
<i>R2?</i>

72
00:09:43,579 --> 00:09:45,092
R2! R2!

73
00:09:49,579 --> 00:09:52,139
Stop. Stop.
R2, we need to be going up.

74
00:09:54,499 --> 00:09:56,296
Hands up, Jedi.

75
00:09:56,419 --> 00:09:58,489
<i>R2, do you copy?</i>

76
00:09:58,619 --> 00:10:02,407
<i>R2, do you hear me?
R2, we need to be going up, not down. </i>

77
00:10:07,099 --> 00:10:08,293
Hey, you!

78
00:10:13,419 --> 00:10:14,852
That's better.

79
00:10:16,019 --> 00:10:18,374
You stupid little astro droid.

80
00:10:29,259 --> 00:10:30,658
Oh, it's you.

81
00:10:32,699 --> 00:10:34,417
My eyes! My eyes!

82
00:10:34,539 --> 00:10:37,736
- What was that all about?
- R2 has been-

83
00:10:37,859 --> 00:10:39,770
- No loose wire jokes.
- Did I say anything?

84
00:10:39,899 --> 00:10:41,730
- He's trying.
- I didn't say anything.

85
00:11:17,859 --> 00:11:19,656
- Chancellor.
- Are you all right?

86
00:11:19,779 --> 00:11:21,178
Count Dooku.

87
00:11:25,739 --> 00:11:29,414
- This time we will do it together.
- I was about to say that.

88
00:11:38,019 --> 00:11:41,091
Get help. You're no match for him.
He's a Sith lord.

89
00:11:41,859 --> 00:11:45,090
Chancellor Palpatine,
Sith lords are our speciality.

90
00:11:46,139 --> 00:11:47,936
Your swords, please.

91
00:11:48,059 --> 00:11:51,369
We don't want to make a mess of things
in front of the chancellor.

92
00:11:51,499 --> 00:11:53,615
You won't get away
this time, Dooku.

93
00:12:04,019 --> 00:12:06,010
I've been looking forward to this.

94
00:12:06,139 --> 00:12:09,176
My powers have doubled since
the last time we met, Count.

95
00:12:09,299 --> 00:12:12,609
Good. Twice the pride,
double the fall.

96
00:12:31,899 --> 00:12:32,809
Get-

97
00:12:57,059 --> 00:13:00,938
I sense great fear in you, Skywalker.

98
00:13:02,019 --> 00:13:04,852
You have hate.
You have anger.

99
00:13:05,619 --> 00:13:07,450
But you don't use them.

100
00:13:26,299 --> 00:13:28,608
Good, Anakin. Good.

101
00:13:30,739 --> 00:13:31,933
Kill him.

102
00:13:33,379 --> 00:13:34,858
Kill him now.

103
00:13:40,699 --> 00:13:42,098
I shouldn't.

104
00:13:44,859 --> 00:13:45,894
Do it.

105
00:13:57,459 --> 00:14:00,257
You did well, Anakin.

106
00:14:00,979 --> 00:14:03,413
He was too dangerous
to be kept alive.

107
00:14:04,219 --> 00:14:06,494
Yes, but he was
an unarmed prisoner.

108
00:14:06,619 --> 00:14:09,372
I shouldn't have done that.
It's not the Jedi way.

109
00:14:10,179 --> 00:14:14,377
It is only natural. He cut off your arm,
and you wanted revenge.

110
00:14:14,499 --> 00:14:16,535
It wasn't the first time, Anakin.

111
00:14:17,499 --> 00:14:21,094
<i>Remember what you told me about
your mother and the Sand People?</i>

112
00:14:23,779 --> 00:14:27,215
Now we must leave before
more security droids arrive.

113
00:14:31,859 --> 00:14:34,293
Anakin, there's no time.

114
00:14:34,419 --> 00:14:36,649
We must get off this ship
before it's too late.

115
00:14:38,339 --> 00:14:41,456
- He seems to be all right.
- Leave him, or we'll never make it.

116
00:14:41,579 --> 00:14:43,535
His fate will be the same as ours.

117
00:14:48,419 --> 00:14:50,489
Prepare for attack!

118
00:14:52,699 --> 00:14:54,530
All batteries, fire! Fire!

119
00:15:04,179 --> 00:15:06,010
Elevator's not working.

120
00:15:09,619 --> 00:15:12,133
R2, activate elevator 3224.

121
00:15:30,099 --> 00:15:33,216
- Reverse stabilizers.
- Reversing stabilizers.

122
00:15:51,699 --> 00:15:53,735
Magnetize! Magnetize!

123
00:16:00,059 --> 00:16:03,210
Fire the emergency booster engines.

124
00:16:08,059 --> 00:16:09,856
We're levelling out, sir.

125
00:16:24,979 --> 00:16:27,049
Easy. We're in a bit
of a situation here.

126
00:16:27,179 --> 00:16:29,647
- Did I miss something?
- Hold on.

127
00:16:29,779 --> 00:16:31,849
- What is that?
- Oops.

128
00:16:31,979 --> 00:16:33,856
R2. R2, shut down the elevator.

129
00:16:33,979 --> 00:16:35,128
Too late. Jump!

130
00:16:48,899 --> 00:16:52,369
Let's see if we can find something
in the hangar bay that's still flyable.

131
00:16:52,499 --> 00:16:54,490
R2, get down here.

132
00:16:55,219 --> 00:16:56,777
<i>R2, do you copy?</i>

133
00:17:02,219 --> 00:17:05,131
General, we found the Jedi.
They're in hallway 328.

134
00:17:05,259 --> 00:17:07,489
Activate ray shields.

135
00:17:10,339 --> 00:17:11,567
Ray shields.

136
00:17:11,699 --> 00:17:14,452
Wait a minute. How did this happen?
We're smarter than this.

137
00:17:14,579 --> 00:17:15,853
Apparently not.

138
00:17:17,779 --> 00:17:20,816
- I say patience.
- Patience?

139
00:17:21,659 --> 00:17:24,048
Yes. R2 will be along
in a few moments...

140
00:17:24,179 --> 00:17:26,773
and then he'll release
the ray shields.

141
00:17:33,659 --> 00:17:35,809
See? No problem.

142
00:17:38,059 --> 00:17:39,572
Don't move.

143
00:17:42,819 --> 00:17:44,616
Do you have a plan B?

144
00:17:51,019 --> 00:17:53,249
Ah, yes.

145
00:17:53,379 --> 00:17:55,370
The negotiator.

146
00:17:55,499 --> 00:17:59,538
General Kenobi.
We've been waiting for you.

147
00:17:59,659 --> 00:18:00,774
Excuse me.

148
00:18:00,899 --> 00:18:04,448
- That wasn't much of a rescue.
- You're welcome.

149
00:18:05,219 --> 00:18:06,618
And-

150
00:18:07,339 --> 00:18:09,648
Anakin Skywalker.

151
00:18:09,779 --> 00:18:15,251
<i>I was expecting someone with
your reputation to be a little... older. </i>

152
00:18:17,659 --> 00:18:21,413
General Grievous.
You're shorter than I expected.

153
00:18:23,659 --> 00:18:25,172
Jedi scum.

154
00:18:25,299 --> 00:18:28,609
We have a job to do, Anakin.
Try not to upset him.

155
00:18:32,579 --> 00:18:37,653
Your lightsabres will make
a fine addition to my collection.

156
00:18:37,779 --> 00:18:41,294
Not this time.
And this time, you won't escape.

157
00:18:41,419 --> 00:18:42,374
R2.

158
00:18:47,179 --> 00:18:48,498
Crush them!

159
00:18:49,859 --> 00:18:51,815
Make them suffer!

160
00:18:55,699 --> 00:18:57,291
Come. Now!

161
00:18:57,419 --> 00:18:59,489
Stay at your stations!

162
00:19:05,899 --> 00:19:07,696
Get him! Get him!

163
00:19:26,659 --> 00:19:27,694
Run!

164
00:19:31,139 --> 00:19:32,936
Don't bother with them.

165
00:19:33,059 --> 00:19:35,254
- Keep the ship in orbit.
- Yes, sir.

166
00:19:45,099 --> 00:19:47,659
You lose, General Kenobi.

167
00:20:10,539 --> 00:20:12,495
Get out of here! Run!

168
00:20:25,139 --> 00:20:27,494
Time to abandon ship.

169
00:20:34,459 --> 00:20:36,734
All the escape pods
have been launched.

170
00:20:36,859 --> 00:20:39,771
Grievous.
Can you fly a cruiser like this?

171
00:20:39,899 --> 00:20:42,493
- You mean, can I land what's left of it?
- Well?

172
00:20:42,619 --> 00:20:46,294
Under the circumstances, I'd say the
ability to pilot this thing is irrelevant.

173
00:20:46,419 --> 00:20:47,534
Strap yourselves in.

174
00:20:49,259 --> 00:20:51,978
Open all hatches.
Extend all flaps and drag fins.

175
00:21:08,299 --> 00:21:10,096
We lost something.

176
00:21:10,219 --> 00:21:12,574
Not to worry.
We are still flying half a ship.

177
00:21:18,019 --> 00:21:19,532
Now we're really picking up speed.

178
00:21:27,859 --> 00:21:29,577
Eight plus 60.

179
00:21:30,459 --> 00:21:32,848
- We're in the atmosphere.
- Grab that. Keep us level.

180
00:21:46,179 --> 00:21:47,771
Steady.

181
00:21:50,499 --> 00:21:51,773
Easy, R2.

182
00:21:54,859 --> 00:21:56,417
5000.

183
00:21:56,539 --> 00:21:58,370
Fire ships on the left and the right.

184
00:21:58,499 --> 00:22:01,093
<i>- We'll take you in.
- Copy that. </i>

185
00:22:03,419 --> 00:22:07,014
- Landing strip, straight ahead.
- We're coming in too hot.

186
00:22:37,219 --> 00:22:39,096
Another happy landing.

187
00:23:07,739 --> 00:23:09,092
Coming, Master?

188
00:23:10,099 --> 00:23:13,455
No. I'm not brave enough for politics.
I have to report to the council.

189
00:23:13,579 --> 00:23:15,888
Besides, someone needs
to be the poster boy.

190
00:23:16,019 --> 00:23:19,694
Hold on.
This whole operation was your idea.

191
00:23:19,819 --> 00:23:22,811
<i>Let us not forget, Anakin, that
you rescued me from the buzz droids. </i>

192
00:23:22,939 --> 00:23:25,214
And you killed Count Dooku,
and you rescued the chancellor...

193
00:23:25,339 --> 00:23:27,170
carrying me unconscious
on your back.

194
00:23:27,899 --> 00:23:29,651
All because of your training.

195
00:23:29,779 --> 00:23:33,135
Anakin, let's be fair.
Today you were the hero...

196
00:23:33,259 --> 00:23:36,490
and you deserve your glorious day
with the politicians.

197
00:23:36,619 --> 00:23:40,168
All right. But you owe me one, and not
for saving your skin for the 1 Oth time.

198
00:23:40,299 --> 00:23:41,527
Ninth time.

199
00:23:42,219 --> 00:23:46,258
That business on Cato Neimoidia doesn't
count. I'll see you at the briefing.

200
00:23:51,419 --> 00:23:53,808
Chancellor Palpatine,
are you all right?

201
00:23:53,939 --> 00:23:56,692
Yes. Thanks to your two Jedi knights.

202
00:23:56,819 --> 00:24:01,290
They killed Count Dooku, but
General Grievous has escaped once again.

203
00:24:01,419 --> 00:24:04,775
General Grievous will run and hide,
as he always does. He's a coward.

204
00:24:04,899 --> 00:24:09,017
But with Count Dooku dead,
he is the leader of the droid army.

205
00:24:09,139 --> 00:24:10,936
And I assure you...

206
00:24:11,059 --> 00:24:14,608
the senate will vote to continue the war
as long as Grievous is alive.

207
00:24:14,739 --> 00:24:18,618
Then the Jedi Council will make
finding Grievous our highest priority.

208
00:24:20,059 --> 00:24:21,856
- Watch it.
- Excuse me.

209
00:24:21,979 --> 00:24:24,812
- Come along, R2.
- The Republic cannot praise you enough.

210
00:24:24,939 --> 00:24:26,975
Thank you, Senator Organa.

211
00:24:27,979 --> 00:24:30,493
It couldn't possibly
be as bad as all that.

212
00:24:31,219 --> 00:24:33,016
Now there I agree with you.

213
00:24:33,139 --> 00:24:35,733
In fact, I could do with
a tune-up myself.

214
00:24:35,859 --> 00:24:39,898
But the fighting will continue until
General Grievous is spare parts.

215
00:24:40,899 --> 00:24:43,288
I will do everything
I can in the senate.

216
00:24:44,179 --> 00:24:46,010
- Excuse me.
- Certainly.

217
00:25:00,339 --> 00:25:02,136
I've missed you, Padmé.

218
00:25:03,299 --> 00:25:06,371
There were whispers
that you'd been killed.

219
00:25:06,499 --> 00:25:08,296
I'm all right.

220
00:25:09,459 --> 00:25:11,893
It feels like we've been
apart for a lifetime.

221
00:25:12,019 --> 00:25:14,692
And it might have been,
if the chancellor hadn't been kidnapped.

222
00:25:14,819 --> 00:25:18,016
I don't think they would have ever brought
us back from the outer rim sieges.

223
00:25:18,139 --> 00:25:20,653
- Wait. Not here.
- Yes, here.

224
00:25:20,779 --> 00:25:24,089
I'm tired of all this deception.
I don't care if they know we're married.

225
00:25:24,219 --> 00:25:26,369
Anakin, don't say things like that.

226
00:25:34,859 --> 00:25:38,295
Are you all right?
You're trembling.

227
00:25:38,419 --> 00:25:40,455
What's going on?

228
00:25:42,459 --> 00:25:44,529
Something wonderful has happened.

229
00:25:46,379 --> 00:25:49,576
Ani, I'm pregnant.

230
00:26:00,979 --> 00:26:02,492
That's wonderful.

231
00:26:05,139 --> 00:26:07,175
What are we gonna do?

232
00:26:08,419 --> 00:26:11,855
We're not gonna worry about
anything right now. All right?

233
00:26:12,619 --> 00:26:14,337
This is a happy moment.

234
00:26:16,259 --> 00:26:18,454
The happiest moment of my life.

235
00:27:21,619 --> 00:27:24,611
Yes, Lord Sidious?

236
00:27:24,739 --> 00:27:26,536
<i>General Grievous... </i>

237
00:27:26,659 --> 00:27:31,528
<i>I suggest you move
the separatist leaders to Mustafar. </i>

238
00:27:31,659 --> 00:27:34,571
It will be done, my lord.

239
00:27:35,459 --> 00:27:39,532
<i>The end of the war is near, General. </i>

240
00:27:40,299 --> 00:27:43,097
But the loss of Count Dooku-

241
00:27:43,219 --> 00:27:47,178
<i>His death was a necessary loss. </i>

242
00:27:47,939 --> 00:27:51,409
<i>Soon I will have a new apprentice-</i>

243
00:27:51,539 --> 00:27:56,567
<i>one far younger
and more powerful. </i>

244
00:28:22,499 --> 00:28:25,377
Ani, I want to have our baby
back home on Naboo.

245
00:28:25,499 --> 00:28:28,696
We can go to the lake country
where no one will know...

246
00:28:28,819 --> 00:28:30,616
where we can be safe.

247
00:28:31,819 --> 00:28:34,014
I can go early
and fix up the baby's room.

248
00:28:37,739 --> 00:28:41,698
I know the perfect spot.
Right by the gardens.

249
00:28:46,099 --> 00:28:49,250
You are so... beautiful.

250
00:28:50,819 --> 00:28:52,775
It's only because I'm so in love.

251
00:28:55,299 --> 00:28:57,335
No, it's because
I'm so in love with you.

252
00:28:59,339 --> 00:29:01,216
So love has blinded you?

253
00:29:03,579 --> 00:29:05,535
That's not exactly what I meant.

254
00:29:07,059 --> 00:29:09,015
But it's probably true.

255
00:29:18,259 --> 00:29:20,250
Anakin, help me!

256
00:30:20,339 --> 00:30:22,170
What's bothering you?

257
00:30:25,139 --> 00:30:26,413
Nothing.

258
00:30:28,579 --> 00:30:30,535
I remember when
I gave this to you.

259
00:30:31,419 --> 00:30:34,650
How long is it gonna take for us
to be honest with each other?

260
00:30:37,619 --> 00:30:40,452
- It was a dream.
- Bad?

261
00:30:41,219 --> 00:30:45,451
Like the ones I used to have about
my mother, just before she died.

262
00:30:45,579 --> 00:30:46,807
And?

263
00:30:50,139 --> 00:30:51,970
And it was about you.

264
00:30:54,539 --> 00:30:55,688
Tell me.

265
00:30:58,019 --> 00:30:59,816
It was only a dream.

266
00:31:12,259 --> 00:31:14,090
You die in childbirth.

267
00:31:14,939 --> 00:31:16,895
And the baby?

268
00:31:17,619 --> 00:31:19,211
I don't know.

269
00:31:21,299 --> 00:31:24,689
- It was only a dream.
- I won't let this one become real.

270
00:31:26,339 --> 00:31:28,295
This baby will change our lives.

271
00:31:29,219 --> 00:31:32,052
I doubt the queen will continue
to allow me to serve in the senate.

272
00:31:32,179 --> 00:31:34,454
<i>If the council discovers
you're the father, you'll be expelled-</i>

273
00:31:34,579 --> 00:31:36,410
I know. I know.

274
00:31:37,739 --> 00:31:40,617
Do you think Obi-Wan
might be able to help us?

275
00:31:42,579 --> 00:31:44,490
We don't need his help.

276
00:31:46,219 --> 00:31:48,653
Our baby is a blessing.

277
00:32:04,219 --> 00:32:05,618
Premonitions?

278
00:32:05,739 --> 00:32:07,138
Premonitions.

279
00:32:08,299 --> 00:32:10,335
These visions you have-

280
00:32:12,059 --> 00:32:14,857
They're of pain, suffering.

281
00:32:17,059 --> 00:32:18,538
Death.

282
00:32:18,659 --> 00:32:22,857
Yourself you speak of,
or someone you know?

283
00:32:24,739 --> 00:32:26,218
Someone.

284
00:32:26,339 --> 00:32:28,136
Close to you?

285
00:32:29,299 --> 00:32:30,698
Yes.

286
00:32:31,539 --> 00:32:35,214
Careful you must be when
sensing the future, Anakin.

287
00:32:35,339 --> 00:32:39,457
The fear of loss is a path
to the dark side.

288
00:32:41,619 --> 00:32:44,008
I won't let these visions
come true, Master Yoda.

289
00:32:44,859 --> 00:32:47,896
Death is a natural part of life.

290
00:32:48,019 --> 00:32:52,490
Rejoice for those around you
who transform into the Force.

291
00:32:52,619 --> 00:32:55,736
Mourn them, do not.
Miss them, do not.

292
00:32:55,859 --> 00:32:58,817
Attachment leads to jealousy.

293
00:32:58,939 --> 00:33:02,215
The shadow of greed that is.

294
00:33:02,339 --> 00:33:04,455
What must I do, Master Yoda?

295
00:33:05,139 --> 00:33:08,051
Train yourself to let go...

296
00:33:08,179 --> 00:33:11,455
of everything you fear to lose.

297
00:33:21,739 --> 00:33:24,173
You've missed the report
on the outer rim sieges.

298
00:33:25,459 --> 00:33:27,734
I'm sorry. I was held up.

299
00:33:27,859 --> 00:33:31,568
- I have no excuse.
- In short, they are going very well.

300
00:33:31,699 --> 00:33:36,648
Saleucami has fallen, and Master Vos
has moved his troops to Boz Pity.

301
00:33:36,779 --> 00:33:38,576
What's wrong, then?

302
00:33:40,019 --> 00:33:44,615
The senate is expected to vote more
executive powers to the chancellor today.

303
00:33:44,739 --> 00:33:48,891
That can only mean less deliberating
and more action. Is that bad?

304
00:33:49,019 --> 00:33:51,328
It'll make it easier
for us to end this war.

305
00:33:53,019 --> 00:33:55,214
<i>Be careful of
your friend Palpatine. </i>

306
00:33:56,819 --> 00:33:58,616
Be careful of what?

307
00:33:58,739 --> 00:34:01,253
- He has requested your presence.
- What for?

308
00:34:01,379 --> 00:34:03,449
He would not say.

309
00:34:03,579 --> 00:34:06,969
He didn't inform the council?
That's unusual, isn't it?

310
00:34:07,099 --> 00:34:09,215
All of this is unusual.

311
00:34:09,339 --> 00:34:11,569
And it's making me feel uneasy.

312
00:34:26,059 --> 00:34:27,856
I hope you trust me, Anakin.

313
00:34:28,859 --> 00:34:30,008
Of course.

314
00:34:31,139 --> 00:34:32,936
I need your help, son.

315
00:34:34,059 --> 00:34:35,970
What do you mean?

316
00:34:36,739 --> 00:34:38,536
I'm depending on you.

317
00:34:39,219 --> 00:34:41,050
For what? I don't understand.

318
00:34:41,179 --> 00:34:46,537
To be the eyes, ears
and voice of the Republic.

319
00:34:48,779 --> 00:34:52,738
I'm appointing you to be my personal
representative on the Jedi Council.

320
00:34:52,859 --> 00:34:54,133
Me?

321
00:34:54,819 --> 00:34:56,218
A master?

322
00:34:57,539 --> 00:34:59,336
I'm overwhelmed, sir.

323
00:35:01,179 --> 00:35:04,137
But the council elects its own members.
They'll never accept this.

324
00:35:04,259 --> 00:35:07,615
I think they will.
They need you.

325
00:35:08,499 --> 00:35:10,296
More than you know.

326
00:35:20,299 --> 00:35:24,850
Allow this appointment lightly
the council does not.

327
00:35:24,979 --> 00:35:28,255
Disturbing is this move
by Chancellor Palpatine.

328
00:35:29,419 --> 00:35:30,898
I understand.

329
00:35:31,019 --> 00:35:33,249
You are on this council...

330
00:35:33,379 --> 00:35:35,847
but we do not grant you
the rank of master.

331
00:35:36,899 --> 00:35:37,888
What?

332
00:35:43,259 --> 00:35:46,012
How can you do this?
This is outrageous.

333
00:35:46,139 --> 00:35:47,618
It's unfair.

334
00:35:49,539 --> 00:35:52,611
How can you be on the council
and not be a master?

335
00:35:53,379 --> 00:35:56,098
Take a seat, young Skywalker.

336
00:35:59,059 --> 00:36:00,617
Forgive me, Master.

337
00:36:04,659 --> 00:36:06,968
<i>We have surveyed
all systems in the Republic... </i>

338
00:36:07,099 --> 00:36:10,648
<i>but have found no sign
of General Grievous. </i>

339
00:36:10,779 --> 00:36:13,418
Hiding in the outer rim Grievous is.

340
00:36:13,539 --> 00:36:16,497
The outlying systems you must sweep.

341
00:36:16,619 --> 00:36:18,735
We do not have
many ships to spare.

342
00:36:18,859 --> 00:36:20,929
<i>What about the droid attack
on the Wookiees?</i>

343
00:36:21,979 --> 00:36:24,573
It is critical we send
an attack group there immediately.

344
00:36:24,699 --> 00:36:27,975
He's right. It's a system
we cannot afford to lose.

345
00:36:29,259 --> 00:36:31,250
Go I will.

346
00:36:31,379 --> 00:36:34,257
Good relations
with the Wookiees I have.

347
00:36:34,379 --> 00:36:35,892
It's settled then.

348
00:36:36,019 --> 00:36:40,809
Yoda will take a battalion of clones
to reinforce the Wookiees on Kashyyyk.

349
00:36:40,939 --> 00:36:42,895
May the Force be with us all.

350
00:36:45,059 --> 00:36:47,573
What kind of nonsense is this?

351
00:36:47,699 --> 00:36:49,974
Put me on the council
and not make me a master?

352
00:36:50,099 --> 00:36:52,738
It's never been done in the history
of the Jedi. It's insulting.

353
00:36:52,859 --> 00:36:55,578
Calm down, Anakin.
You have been given a great honour.

354
00:36:55,699 --> 00:36:58,532
To be on the council at your age-
it's never happened before.

355
00:36:59,659 --> 00:37:02,890
<i>The fact of the matter is
you are too close to the chancellor. </i>

356
00:37:03,019 --> 00:37:06,614
The council doesn't like it
when he interferes in Jedi affairs.

357
00:37:06,739 --> 00:37:09,970
I swear to you,
I didn't ask to be put on the council.

358
00:37:10,099 --> 00:37:12,215
But it's what you wanted.

359
00:37:12,339 --> 00:37:15,490
Your friendship with Chancellor
Palpatine seems to have paid off.

360
00:37:15,619 --> 00:37:17,416
That has nothing to do with this.

361
00:37:17,539 --> 00:37:20,337
The only reason the council
has approved your appointment...

362
00:37:20,459 --> 00:37:22,689
is because
the chancellor trusts you.

363
00:37:23,419 --> 00:37:24,613
And?

364
00:37:25,299 --> 00:37:28,336
Anakin, I am on your side. I didn't
want to put you in this situation.

365
00:37:28,459 --> 00:37:29,574
What situation?

366
00:37:33,499 --> 00:37:37,651
The council wants you to report on
all the chancellor's dealings.

367
00:37:37,779 --> 00:37:40,009
They want to know what he's up to.

368
00:37:44,379 --> 00:37:46,290
They want me to spy
on the chancellor?

369
00:37:47,179 --> 00:37:49,739
- But that's treason.
- We are at war, Anakin.

370
00:37:51,699 --> 00:37:54,497
Why didn't the council give me
this assignment when we were in session?

371
00:37:54,619 --> 00:37:56,928
This assignment
is not to be on record.

372
00:37:58,019 --> 00:38:00,817
The chancellor
is not a bad man, Obi-Wan.

373
00:38:00,939 --> 00:38:03,817
He befriended me. He's watched out
for me ever since I arrived here.

374
00:38:03,939 --> 00:38:05,930
That is why you must help us.

375
00:38:06,059 --> 00:38:09,369
Anakin, our allegiance
is to the senate, not to its leader...

376
00:38:09,499 --> 00:38:13,014
who has managed to stay in office
long after his term has expired.

377
00:38:13,139 --> 00:38:15,016
The senate demanded
that he stay longer.

378
00:38:15,139 --> 00:38:18,176
Yes, but use your feelings, Anakin.
Something is out of place.

379
00:38:19,499 --> 00:38:22,297
You're asking me to do something
against the Jedi code.

380
00:38:23,219 --> 00:38:26,131
Against the Republic.
Against a mentor and a friend.

381
00:38:26,259 --> 00:38:30,047
That's what's out of place here.
Why are you asking this of me?

382
00:38:32,299 --> 00:38:34,096
The council is asking you.

383
00:38:40,779 --> 00:38:44,567
Anakin did not take to his
new assignment with much enthusiasm.

384
00:38:45,459 --> 00:38:48,496
It's very dangerous,
putting them together.

385
00:38:48,619 --> 00:38:50,814
I don't think the boy can handle it.

386
00:38:50,939 --> 00:38:52,770
I don't trust him.

387
00:38:53,459 --> 00:38:56,531
With all due respect, Master,
is he not the chosen one?

388
00:38:57,259 --> 00:39:00,774
Is he not to destroy the Sith
and bring balance to the Force?

389
00:39:01,539 --> 00:39:03,609
So the prophecy says.

390
00:39:03,739 --> 00:39:08,415
A prophecy that misread
could have been.

391
00:39:10,179 --> 00:39:11,976
He will not let me down.

392
00:39:12,099 --> 00:39:13,930
He never has.

393
00:39:14,059 --> 00:39:16,937
I hope right you are.

394
00:39:40,979 --> 00:39:43,698
Sometimes I wonder what's
happening to the Jedi order.

395
00:39:44,579 --> 00:39:47,491
I think this war is destroying
the principles of the Republic.

396
00:39:49,299 --> 00:39:52,336
Have you ever considered
that we may be on the wrong side?

397
00:39:52,459 --> 00:39:54,256
What do you mean?

398
00:39:55,899 --> 00:39:59,335
What if the democracy we thought
we were serving no longer exists...

399
00:39:59,459 --> 00:40:02,895
and the Republic has become the very
evil we've been fighting to destroy?

400
00:40:03,699 --> 00:40:07,055
I don't believe that.
And you're sounding like a separatist.

401
00:40:08,979 --> 00:40:11,777
This war represents a failure to listen.

402
00:40:11,899 --> 00:40:13,810
Now you're closer
to the chancellor than anyone.

403
00:40:13,939 --> 00:40:17,056
Please, ask him to stop the fighting
and let diplomacy resume.

404
00:40:17,179 --> 00:40:19,613
Don't ask me to do that.

405
00:40:21,139 --> 00:40:24,609
Make a motion in the senate,
where that kind of a request belongs.

406
00:40:25,459 --> 00:40:27,415
- What is it?
- Nothing.

407
00:40:28,699 --> 00:40:32,374
Don't do this. Don't shut me out.
Let me help you.

408
00:40:35,059 --> 00:40:36,458
Hold me.

409
00:40:36,579 --> 00:40:38,729
Like you did by the lake on Naboo.

410
00:40:39,859 --> 00:40:42,419
So long ago, when there was
nothing but our love.

411
00:40:43,579 --> 00:40:46,855
No politics, no plotting, no war.

412
00:41:24,499 --> 00:41:27,059
- You wanted to see me, Chancellor.
- Yes, Anakin.

413
00:41:27,179 --> 00:41:29,056
Come closer. I have good news.

414
00:41:30,699 --> 00:41:32,496
Our clone intelligence units...

415
00:41:32,619 --> 00:41:35,531
have discovered
the location of General Grievous.

416
00:41:35,659 --> 00:41:38,127
He's hiding in the Utapau system.

417
00:41:38,259 --> 00:41:39,374
At last.

418
00:41:40,739 --> 00:41:43,776
We'll be able to capture
that monster and end this war.

419
00:41:43,899 --> 00:41:47,096
I would worry about
the collective wisdom of the council...

420
00:41:47,219 --> 00:41:49,494
if it didn't select you
for this assignment.

421
00:41:49,619 --> 00:41:52,816
You're the best choice, by far.

422
00:41:55,739 --> 00:41:57,138
Sit down.

423
00:41:57,259 --> 00:41:58,408
Leave us.

424
00:42:12,379 --> 00:42:16,657
You know I'm not able
to rely on the Jedi Council.

425
00:42:18,379 --> 00:42:21,576
If they haven't included you
in their plot, they soon will.

426
00:42:22,499 --> 00:42:24,490
I'm not sure I understand.

427
00:42:24,619 --> 00:42:28,134
You must sense
what I have come to suspect.

428
00:42:28,259 --> 00:42:31,490
The Jedi Council want
control of the Republic.

429
00:42:32,819 --> 00:42:34,650
They're planning to betray me.

430
00:42:35,339 --> 00:42:37,614
- I don't think that-
- Anakin.

431
00:42:38,779 --> 00:42:40,610
Search your feelings.

432
00:42:42,739 --> 00:42:45,173
You know, don't you?

433
00:42:49,419 --> 00:42:51,216
I know they don't trust you.

434
00:42:51,339 --> 00:42:54,490
Or the senate.
Or the Republic.

435
00:42:54,619 --> 00:42:57,087
Or democracy, for that matter.

436
00:42:57,859 --> 00:43:02,011
I have to admit,
my trust in them has been shaken.

437
00:43:02,139 --> 00:43:03,538
Why?

438
00:43:05,659 --> 00:43:09,732
They asked you to do something that
made you feel dishonest, didn't they?

439
00:43:12,659 --> 00:43:15,378
They asked you to spy on me,
didn't they?

440
00:43:22,259 --> 00:43:24,056
I don't know what to say.

441
00:43:24,179 --> 00:43:27,489
Remember back
to your early teachings.

442
00:43:28,179 --> 00:43:31,808
All who gain power
are afraid to lose it.

443
00:43:31,939 --> 00:43:36,376
- Even the Jedi.
- The Jedi use their power for good.

444
00:43:36,499 --> 00:43:38,535
Good is a point of view, Anakin.

445
00:43:38,659 --> 00:43:43,608
The Sith and the Jedi
are similar in almost every way...

446
00:43:45,579 --> 00:43:48,218
including their quest
for greater power.

447
00:43:49,699 --> 00:43:52,577
The Sith rely on their passion
for their strength.

448
00:43:52,699 --> 00:43:55,338
They think inwards-
only about themselves.

449
00:43:56,499 --> 00:43:58,649
And the Jedi don't?

450
00:43:59,499 --> 00:44:03,128
The Jedi are selfless.
They only care about others.

451
00:44:12,899 --> 00:44:17,654
Did you ever hear the tragedy
of Darth Plagueis the Wise?

452
00:44:22,579 --> 00:44:26,458
I thought not. It's not a story
the Jedi would tell you.

453
00:44:27,859 --> 00:44:29,736
It's a Sith legend.

454
00:44:30,659 --> 00:44:34,653
Darth Plagueis was
a dark lord of the Sith...

455
00:44:34,779 --> 00:44:37,532
so powerful and so wise...

456
00:44:37,659 --> 00:44:42,289
he could use the Force to
influence the midi-chlorians...

457
00:44:42,419 --> 00:44:45,456
to create... life.

458
00:44:47,059 --> 00:44:49,971
He had such a knowledge
of the dark side...

459
00:44:50,099 --> 00:44:54,377
he could even keep
the ones he cared about...

460
00:44:55,459 --> 00:44:56,858
from dying.

461
00:45:00,979 --> 00:45:04,608
He could actually...
save people from death?

462
00:45:05,459 --> 00:45:09,771
The dark side of the Force is
a pathway to many abilities...

463
00:45:09,899 --> 00:45:13,938
some consider to be unnatural.

464
00:45:14,979 --> 00:45:16,776
What happened to him?

465
00:45:17,779 --> 00:45:19,815
He became so powerful...

466
00:45:21,059 --> 00:45:23,050
the only thing he was afraid of was...

467
00:45:24,219 --> 00:45:26,016
losing his power.

468
00:45:26,139 --> 00:45:28,175
Which eventually, of course, he did.

469
00:45:29,339 --> 00:45:34,288
Unfortunately, he taught
his apprentice everything he knew.

470
00:45:35,059 --> 00:45:37,573
Then his apprentice
killed him in his sleep.

471
00:45:40,659 --> 00:45:42,331
It's ironic.

472
00:45:42,459 --> 00:45:44,495
He could save others from death...

473
00:45:45,579 --> 00:45:47,570
but not himself.

474
00:45:51,579 --> 00:45:54,013
Is it possible to learn this power?

475
00:45:57,699 --> 00:45:59,735
Not from a Jedi.

476
00:46:15,939 --> 00:46:17,736
<i>All Red units, over here!</i>

477
00:46:29,059 --> 00:46:31,334
<i>Palpatine thinks General Grievous
is on Utapau?</i>

478
00:46:32,139 --> 00:46:33,936
<i>A partial message was intercepted... </i>

479
00:46:34,059 --> 00:46:36,414
<i>in a diplomatic packet
from the chairman of Utapau. </i>

480
00:46:38,899 --> 00:46:40,890
<i>Act on this we must. </i>

481
00:46:42,099 --> 00:46:45,535
<i>The capture of General Grievous
will end this war. </i>

482
00:46:46,619 --> 00:46:49,292
<i>Quickly and decisively
we should proceed. </i>

483
00:46:50,179 --> 00:46:54,218
The chancellor has requested...
that I lead the campaign.

484
00:46:54,979 --> 00:46:57,493
The council will make up
its own mind who is to go...

485
00:46:57,619 --> 00:46:59,496
not the chancellor.

486
00:46:59,619 --> 00:47:04,329
<i>A master is needed,
with more experience. </i>

487
00:47:04,459 --> 00:47:07,690
<i>I concur.
Master Kenobi should go. </i>

488
00:47:08,859 --> 00:47:10,212
<i>I agree. </i>

489
00:47:10,339 --> 00:47:11,408
<i>Aye. </i>

490
00:47:11,539 --> 00:47:13,018
Aye.

491
00:47:13,139 --> 00:47:14,970
<i>Very well. Council adjourned. </i>

492
00:47:22,579 --> 00:47:25,139
The droids have started up
their main power generators.

493
00:47:25,939 --> 00:47:30,490
- Then now the time is, Commander.
- Yes, sir.

494
00:47:42,659 --> 00:47:44,058
Charge!

495
00:47:58,579 --> 00:48:00,410
<i>Head for cover!</i>

496
00:48:15,219 --> 00:48:17,972
- You're gonna need me on this one.
- I agree.

497
00:48:18,099 --> 00:48:20,818
However, it may turn out
just to be a wild bantha chase.

498
00:48:20,939 --> 00:48:22,008
Master.

499
00:48:23,859 --> 00:48:28,979
I've disappointed you. I haven't been
very appreciative of your training.

500
00:48:29,099 --> 00:48:32,694
I've been arrogant,
and I apologize.

501
00:48:33,419 --> 00:48:35,649
I've just been so frustrated
with the council.

502
00:48:38,859 --> 00:48:42,408
You are strong and wise, Anakin,
and I am very proud of you.

503
00:48:42,539 --> 00:48:45,007
<i>I have trained you since
you were a small boy. </i>

504
00:48:45,139 --> 00:48:47,130
I have taught you
everything I know.

505
00:48:47,259 --> 00:48:50,854
And you have become a far greater
Jedi than I could ever hope to be.

506
00:48:51,699 --> 00:48:53,530
But be patient, Anakin.

507
00:48:54,379 --> 00:48:57,416
It will not be long before
the council makes you a Jedi master.

508
00:49:04,499 --> 00:49:07,616
Obi-Wan.
May the Force be with you.

509
00:49:07,739 --> 00:49:10,492
Goodbye, old friend.
May the Force be with you.

510
00:49:32,179 --> 00:49:36,536
Fortunately, most of the cities are
concentrated on this small continent here.

511
00:49:36,659 --> 00:49:38,217
On the far side.

512
00:49:38,339 --> 00:49:40,534
I'll keep them distracted
until you get there.

513
00:49:40,659 --> 00:49:43,935
- Just don't take too long.
- Come on. When have I ever let you down?

514
00:49:45,299 --> 00:49:50,214
Very well. The burden is on me not to
destroy all the droids until you arrive.

515
00:50:14,619 --> 00:50:16,291
Save your energy.

516
00:50:16,979 --> 00:50:18,651
I can't.

517
00:50:18,779 --> 00:50:20,451
Don't give up, Padmé.

518
00:50:33,379 --> 00:50:35,176
Obi-Wan's been here, hasn't he?

519
00:50:35,859 --> 00:50:37,815
He came by this morning.

520
00:50:39,179 --> 00:50:40,976
What did he want?

521
00:50:41,099 --> 00:50:42,930
He's worried about you.

522
00:50:45,339 --> 00:50:47,489
He says you've been
under a lot of stress.

523
00:50:50,259 --> 00:50:51,851
I feel lost.

524
00:50:52,979 --> 00:50:55,971
Lost? What do you mean?

525
00:50:57,819 --> 00:51:00,094
Obi-Wan and the council
don't trust me.

526
00:51:01,139 --> 00:51:03,448
They trust you with their lives.

527
00:51:05,139 --> 00:51:06,538
Something's happening.

528
00:51:07,659 --> 00:51:09,729
I'm not the Jedi I should be.

529
00:51:12,019 --> 00:51:13,850
I want more.

530
00:51:15,059 --> 00:51:16,856
And I know I shouldn't.

531
00:51:18,899 --> 00:51:20,776
You expect too much of yourself.

532
00:51:24,619 --> 00:51:27,656
- I found a way to save you.
- Save me?

533
00:51:27,779 --> 00:51:29,610
From my nightmares.

534
00:51:29,739 --> 00:51:31,570
Is that what's bothering you?

535
00:51:32,579 --> 00:51:34,410
I won't lose you, Padmé.

536
00:51:35,219 --> 00:51:37,210
I'm not gonna die in childbirth, Ani.

537
00:51:37,339 --> 00:51:39,648
- I promise you.
- No, I promise you.

538
00:52:21,819 --> 00:52:24,094
Greetings, young Jedi.

539
00:52:24,219 --> 00:52:27,495
What brings you to
our remote sanctuary?

540
00:52:27,619 --> 00:52:29,450
Unfortunately, the war.

541
00:52:30,219 --> 00:52:33,928
There's no war here-
unless you brought it with you.

542
00:52:34,059 --> 00:52:37,096
With your kind permission,
I should like some fuel...

543
00:52:37,219 --> 00:52:41,929
and to use your city as a base as I search
nearby systems for General Grievous.

544
00:52:50,579 --> 00:52:53,696
He is here.
We are being held hostage.

545
00:52:53,819 --> 00:52:56,572
- They are watching us.
- I understand.

546
00:52:56,699 --> 00:53:01,295
Tenth level,
thousands of battle droids.

547
00:53:01,419 --> 00:53:03,728
Tell your people to take shelter.

548
00:53:03,859 --> 00:53:06,692
If you have warriors, now is the time.

549
00:53:17,179 --> 00:53:21,218
Take the fighter back to the ship.
Tell Cody I've made contact.

550
00:53:23,099 --> 00:53:27,012
- Is he bringing additional warriors?
- He didn't say.

551
00:54:07,619 --> 00:54:12,613
It won't be long before the armies
of the Republic track us here.

552
00:54:15,139 --> 00:54:20,133
I am sending you to the Mustafar system
in the outer rim.

553
00:54:27,339 --> 00:54:29,534
It is a volcanic planet.

554
00:54:29,659 --> 00:54:32,810
- You will be safe there.
- Safe?

555
00:54:33,619 --> 00:54:36,736
Chancellor Palpatine managed
to escape your grip, General.

556
00:54:36,859 --> 00:54:41,091
Without Count Dooku, I have doubts
about your ability to keep us safe.

557
00:54:41,979 --> 00:54:46,894
Be thankful, Viceroy, you have not
found yourself in my grip.

558
00:54:50,259 --> 00:54:52,773
Your ship is waiting.

559
00:55:09,939 --> 00:55:11,133
Hello there.

560
00:55:13,699 --> 00:55:15,337
General Kenobi.

561
00:55:18,179 --> 00:55:20,613
You are a bold one.

562
00:55:22,579 --> 00:55:23,978
Kill him.

563
00:55:39,179 --> 00:55:40,532
Back away.

564
00:55:40,659 --> 00:55:45,050
I will deal with
this Jedi slime myself.

565
00:55:45,179 --> 00:55:46,578
Your move.

566
00:55:47,379 --> 00:55:49,017
You fool.

567
00:55:49,139 --> 00:55:54,691
I've been trained in your
Jedi arts by Count Dooku.

568
00:56:00,979 --> 00:56:03,334
Attack, Kenobi.

569
00:57:16,579 --> 00:57:18,774
Army or not...

570
00:57:18,899 --> 00:57:23,768
<i>you must realize
you are doomed. </i>

571
00:57:23,899 --> 00:57:25,776
I don't think so.

572
00:58:21,819 --> 00:58:23,491
<i>Cover that corner. </i>

573
00:58:29,299 --> 00:58:31,255
<i>Master Windu, may I interrupt?</i>

574
00:58:31,379 --> 00:58:34,018
<i>General Kenobi has made contact
with General Grievous... </i>

575
00:58:34,139 --> 00:58:36,289
<i>and we have begun our attack. </i>

576
00:58:36,419 --> 00:58:38,057
Thank you, Commander.

577
00:58:38,179 --> 00:58:42,092
Anakin, deliver this report
to the chancellor.

578
00:58:42,219 --> 00:58:44,369
His reaction will give us
a clue to his intentions.

579
00:58:44,499 --> 00:58:45,898
Yes, Master.

580
00:58:53,059 --> 00:58:55,414
I sense a plot to destroy the Jedi.

581
00:58:56,299 --> 00:58:58,654
The dark side of the Force
surrounds the chancellor.

582
00:58:59,339 --> 00:59:01,455
<i>If he does not give up
his emergency powers... </i>

583
00:59:01,579 --> 00:59:03,376
<i>after the destruction of Grievous... </i>

584
00:59:03,499 --> 00:59:05,615
<i>then he should be
removed from office. </i>

585
00:59:07,059 --> 00:59:09,448
The Jedi Council would have to
take control of the senate...

586
00:59:09,579 --> 00:59:11,376
in order to secure
a peaceful transition.

587
00:59:11,499 --> 00:59:15,777
<i>To a dark place this line
of thought will carry us. </i>

588
00:59:17,939 --> 00:59:20,533
<i>Great care we must take. </i>

589
00:59:27,099 --> 00:59:28,498
Chancellor.

590
00:59:29,259 --> 00:59:31,648
We've just received a report
from Master Kenobi.

591
00:59:31,779 --> 00:59:34,293
He has engaged General Grievous.

592
00:59:34,419 --> 00:59:37,616
We can only hope that Master Kenobi
is up to the challenge.

593
00:59:39,419 --> 00:59:41,296
I should be there with him.

594
00:59:41,419 --> 00:59:43,649
It's upsetting to me
to see that the council...

595
00:59:43,779 --> 00:59:45,735
<i>doesn't seem to fully appreciate
your talents. </i>

596
00:59:47,019 --> 00:59:50,932
Don't you wonder why
they won't make you a Jedi master?

597
00:59:52,579 --> 00:59:54,456
I wish I knew.

598
00:59:55,739 --> 00:59:58,128
More and more I get
the feeling that...

599
00:59:58,259 --> 01:00:00,375
I'm being excluded
from the council.

600
01:00:07,099 --> 01:00:10,853
I know there are things about the Force
that they're not telling me.

601
01:00:13,019 --> 01:00:15,328
They don't trust you, Anakin.

602
01:00:16,059 --> 01:00:17,970
They see your future.

603
01:00:18,099 --> 01:00:21,808
They know your power
will be too strong to control.

604
01:00:22,939 --> 01:00:27,774
You must break through the fog of lies
the Jedi have created around you.

605
01:00:29,739 --> 01:00:33,698
Let me help you to know
the subtleties of the Force.

606
01:00:34,419 --> 01:00:36,455
How do you know
the ways of the Force?

607
01:00:37,459 --> 01:00:40,371
My mentor taught me
everything about the Force.

608
01:00:41,139 --> 01:00:43,972
Even the nature of the dark side.

609
01:00:45,899 --> 01:00:48,129
You know the dark side?

610
01:00:50,659 --> 01:00:53,810
If one is to understand
the great mystery...

611
01:00:53,939 --> 01:00:56,214
one must study all its aspects...

612
01:00:56,339 --> 01:00:59,331
not just the dogmatic
narrow view of the Jedi.

613
01:01:00,059 --> 01:01:03,051
If you wish to become
a complete and wise leader...

614
01:01:03,179 --> 01:01:06,694
<i>you must embrace
a larger view of the Force. </i>

615
01:01:07,419 --> 01:01:09,330
Be careful of the Jedi, Anakin.

616
01:01:10,339 --> 01:01:15,288
Only through me can you achieve
a power greater than any Jedi.

617
01:01:16,019 --> 01:01:18,533
Learn to know
the dark side of the Force...

618
01:01:18,659 --> 01:01:22,129
and you will be able to
save your wife...

619
01:01:22,259 --> 01:01:24,215
from certain death.

620
01:01:25,299 --> 01:01:27,096
What did you say?

621
01:01:27,219 --> 01:01:30,689
Use my knowledge. I beg you.

622
01:01:32,339 --> 01:01:34,409
You're the Sith lord.

623
01:01:34,539 --> 01:01:38,214
I know what's been troubling you.
Listen to me.

624
01:01:39,179 --> 01:01:42,694
Don't continue to be a pawn
of the Jedi Council.

625
01:01:44,779 --> 01:01:48,055
<i>Ever since I've known you,
you've been searching for a life... </i>

626
01:01:48,179 --> 01:01:50,613
greater than that
of an ordinary Jedi.

627
01:01:50,739 --> 01:01:53,014
A life of significance...

628
01:01:53,139 --> 01:01:54,538
of conscience.

629
01:01:59,379 --> 01:02:03,452
- Are you going to kill me?
- I would certainly like to.

630
01:02:04,499 --> 01:02:06,774
I know you would.

631
01:02:06,899 --> 01:02:10,528
I can feel your anger.

632
01:02:10,659 --> 01:02:13,219
It gives you focus...

633
01:02:13,339 --> 01:02:15,569
makes you stronger.

634
01:02:21,619 --> 01:02:23,849
I'm going to turn you over
to the Jedi Council.

635
01:02:23,979 --> 01:02:25,537
Of course. You should.

636
01:02:25,659 --> 01:02:28,537
But you're not sure
of their intentions, are you?

637
01:02:28,659 --> 01:02:31,048
I will quickly discover
the truth of all this.

638
01:02:32,179 --> 01:02:34,454
You have great wisdom, Anakin.

639
01:02:34,579 --> 01:02:38,049
Know the power of the dark side.

640
01:02:38,179 --> 01:02:40,818
Power to save Padmé.

641
01:04:44,099 --> 01:04:45,214
So uncivilized.

642
01:04:52,419 --> 01:04:54,330
Master Windu,
I must talk to you.

643
01:04:54,459 --> 01:04:58,088
Skywalker, we just received word that
Obi-Wan has destroyed General Grievous.

644
01:04:58,219 --> 01:05:00,016
We're on our way to make sure...

645
01:05:00,139 --> 01:05:02,289
the chancellor returns
emergency power back to the senate.

646
01:05:02,419 --> 01:05:05,889
He won't give up his power.
I've just learned a terrible truth.

647
01:05:06,019 --> 01:05:08,055
I think Chancellor Palpatine
is a Sith lord.

648
01:05:09,459 --> 01:05:10,938
A Sith lord?

649
01:05:11,059 --> 01:05:13,778
Yes. The one we've been looking for.

650
01:05:13,899 --> 01:05:16,777
- How do you know this?
- He knows the ways of the Force.

651
01:05:17,779 --> 01:05:19,815
He's been trained
to use the dark side.

652
01:05:19,939 --> 01:05:22,612
- Are you sure?
- Absolutely.

653
01:05:24,019 --> 01:05:26,135
Then our worst fears
have been realized.

654
01:05:26,259 --> 01:05:29,569
We must move quickly
if the Jedi order is to survive.

655
01:05:29,699 --> 01:05:32,008
Master, the chancellor
is very powerful.

656
01:05:32,139 --> 01:05:34,289
You'll need my help
if you're going to arrest him.

657
01:05:34,419 --> 01:05:37,217
For you own good,
stay out of this affair.

658
01:05:37,339 --> 01:05:39,978
I sense a great deal of confusion
in you, young Skywalker.

659
01:05:40,099 --> 01:05:42,135
There is much fear
that clouds your judgement.

660
01:05:42,259 --> 01:05:44,136
- I must go, Master.
- No.

661
01:05:46,259 --> 01:05:50,047
<i>If what you've told me is true,
you will have gained my trust. </i>

662
01:05:50,179 --> 01:05:52,613
But for now, remain here.

663
01:05:53,779 --> 01:05:56,452
Wait in the council chambers
until we return.

664
01:05:58,659 --> 01:05:59,853
Yes, Master.

665
01:06:28,739 --> 01:06:30,889
<i>You do know, don't you... </i>

666
01:06:31,019 --> 01:06:33,249
<i>if theJedi destroy me... </i>

667
01:06:33,379 --> 01:06:37,167
<i>any chance of saving her
will be lost. </i>

668
01:08:02,459 --> 01:08:06,691
Master Windu. I take it General Grievous
has been destroyed then.

669
01:08:07,619 --> 01:08:09,928
I must say you're here
sooner than expected.

670
01:08:10,059 --> 01:08:13,495
In the name of
the Galactic Senate of the Republic...

671
01:08:13,619 --> 01:08:15,450
<i>you're under arrest, Chancellor. </i>

672
01:08:15,579 --> 01:08:18,047
Are you threatening me,
Master Jedi?

673
01:08:18,179 --> 01:08:20,010
The senate will decide your fate.

674
01:08:20,139 --> 01:08:23,814
- I am the senate.
- Not yet.

675
01:08:28,939 --> 01:08:31,169
It's treason then.

676
01:10:06,099 --> 01:10:09,489
You are under arrest, my lord.

677
01:10:10,579 --> 01:10:14,697
Anakin, I told you it would
come to this. I was right.

678
01:10:14,819 --> 01:10:16,855
The Jedi are taking over.

679
01:10:16,979 --> 01:10:19,334
The oppression of the Sith
will never return.

680
01:10:19,459 --> 01:10:21,575
You have lost.

681
01:10:25,299 --> 01:10:27,130
You will die!

682
01:10:29,779 --> 01:10:31,576
He's a traitor!

683
01:10:31,699 --> 01:10:33,769
He is the traitor!

684
01:10:36,819 --> 01:10:40,812
I have the power
to save the one you love.

685
01:10:41,779 --> 01:10:43,610
You must choose.

686
01:10:44,659 --> 01:10:47,127
Don't listen to him, Anakin!

687
01:10:48,179 --> 01:10:50,693
Don't let him kill me.

688
01:10:53,699 --> 01:10:56,293
I can't hold it any longer.

689
01:10:57,579 --> 01:10:59,570
I can't. I'm weak.

690
01:10:59,699 --> 01:11:01,576
I'm too weak.

691
01:11:03,179 --> 01:11:05,534
Help me. Help me!

692
01:11:09,859 --> 01:11:11,929
I can't hold on any longer.

693
01:11:12,059 --> 01:11:15,495
I am going to end this
once and for all.

694
01:11:15,619 --> 01:11:17,018
You can't.

695
01:11:17,139 --> 01:11:19,016
He must stand trial.

696
01:11:20,019 --> 01:11:22,328
He has control of
the senate and the courts.

697
01:11:22,459 --> 01:11:24,575
He's too dangerous
to be left alive.

698
01:11:24,699 --> 01:11:26,849
I'm too weak.

699
01:11:26,979 --> 01:11:30,415
- Don't kill me. Please.
- It's not the Jedi way.

700
01:11:30,539 --> 01:11:31,972
He must live.

701
01:11:34,979 --> 01:11:37,413
- Please don't.
- I need him.

702
01:11:38,419 --> 01:11:39,454
Please don't!

703
01:11:46,579 --> 01:11:48,137
Power!

704
01:11:54,419 --> 01:11:58,890
Unlimited power!

705
01:12:09,579 --> 01:12:11,535
What have I done?

706
01:12:19,499 --> 01:12:23,253
You're fulfilling your destiny, Anakin.

707
01:12:24,419 --> 01:12:27,013
Become my apprentice.

708
01:12:27,139 --> 01:12:32,338
Learn to use
the dark side of the Force.

709
01:12:34,899 --> 01:12:37,732
I will do whatever you ask.

710
01:12:39,859 --> 01:12:42,168
Good.

711
01:12:43,819 --> 01:12:46,287
Just help me save Padmé's life.

712
01:12:48,179 --> 01:12:50,454
I can't live without her.

713
01:12:53,499 --> 01:12:58,653
To cheat death is a power
only one has achieved...

714
01:12:58,779 --> 01:13:01,612
but if we work together...

715
01:13:01,739 --> 01:13:05,573
I know we can discover the secret.

716
01:13:06,979 --> 01:13:08,890
I pledge myself...

717
01:13:10,539 --> 01:13:12,336
to your teachings.

718
01:13:13,539 --> 01:13:14,892
Good.

719
01:13:16,339 --> 01:13:18,057
Good.

720
01:13:25,979 --> 01:13:30,211
The Force is strong with you.

721
01:13:30,339 --> 01:13:35,652
A powerful Sith you will become.

722
01:13:35,779 --> 01:13:39,852
Henceforth you shall be known as...

723
01:13:39,979 --> 01:13:43,688
Darth... Vader.

724
01:13:48,459 --> 01:13:51,337
Thank you, my master.

725
01:13:53,459 --> 01:13:54,858
Rise.

726
01:14:08,739 --> 01:14:12,698
Because the council did not trust you,
my young apprentice...

727
01:14:14,219 --> 01:14:18,770
I believe you are the only Jedi
with no knowledge of this plot.

728
01:14:20,059 --> 01:14:22,653
When the Jedi learn
what has transpired here...

729
01:14:22,779 --> 01:14:26,533
they will kill us,
along with all the senators.

730
01:14:27,379 --> 01:14:28,698
I agree.

731
01:14:29,379 --> 01:14:33,088
The council's next move
will be against the senate.

732
01:14:33,219 --> 01:14:35,779
Every single Jedi...

733
01:14:35,899 --> 01:14:39,016
including your friend
Obi-Wan Kenobi...

734
01:14:39,139 --> 01:14:42,529
is now an enemy of the Republic.

735
01:14:43,539 --> 01:14:45,416
I understand, Master.

736
01:14:46,179 --> 01:14:48,010
We must move quickly.

737
01:14:48,139 --> 01:14:49,970
The Jedi are relentless.

738
01:14:50,099 --> 01:14:55,651
If they are not all destroyed,
it will be civil war without end.

739
01:14:57,299 --> 01:15:00,928
First I want you to
go to the Jedi temple.

740
01:15:01,979 --> 01:15:04,891
We will catch them off-balance.

741
01:15:05,099 --> 01:15:08,808
Do what must be done, Lord Vader.

742
01:15:08,939 --> 01:15:12,170
Do not hesitate.
Show no mercy.

743
01:15:12,859 --> 01:15:17,410
Only then will you be strong enough
with the dark side...

744
01:15:17,539 --> 01:15:19,450
to save Padmé.

745
01:15:20,539 --> 01:15:24,214
What about the other Jedi
spread across the galaxy?

746
01:15:24,339 --> 01:15:27,297
Their betrayal will be dealt with.

747
01:15:29,139 --> 01:15:32,256
After you have killed
all the Jedi in the temple...

748
01:15:32,379 --> 01:15:34,939
go to the Mustafar system.

749
01:15:35,059 --> 01:15:38,176
Wipe out Viceroy Gunray...

750
01:15:38,299 --> 01:15:41,575
and the other
separatist leaders.

751
01:15:41,699 --> 01:15:47,331
Once more the Sith
will rule the galaxy!

752
01:15:48,539 --> 01:15:50,177
And...

753
01:15:50,299 --> 01:15:55,168
we shall have... peace.

754
01:16:36,619 --> 01:16:38,416
Sergeant, over here!

755
01:16:39,419 --> 01:16:41,250
Hurry! All of them!

756
01:16:43,939 --> 01:16:45,736
<i>All Red units, let's move it!</i>

757
01:16:45,859 --> 01:16:47,656
<i>Come on. Let's go!</i>

758
01:17:00,979 --> 01:17:02,890
Commander, contact your troops.

759
01:17:03,019 --> 01:17:04,850
Tell them to move to the higher levels.

760
01:17:04,979 --> 01:17:06,776
Very good, sir.

761
01:17:06,899 --> 01:17:08,935
By the way,
I think you'll be needing this.

762
01:17:09,739 --> 01:17:13,129
Thank you, Cody. Let's get a move on.
We've got a battle to win.

763
01:17:13,259 --> 01:17:14,374
Yes, sir.

764
01:17:20,899 --> 01:17:22,298
<i>Commander Cody... </i>

765
01:17:22,979 --> 01:17:26,130
the time has come.

766
01:17:26,259 --> 01:17:30,332
Execute order 66.

767
01:17:31,059 --> 01:17:32,890
Yes, my lord.

768
01:17:36,619 --> 01:17:37,893
Blast him!

769
01:18:03,779 --> 01:18:05,098
Come on!

770
01:18:53,459 --> 01:18:56,610
<i>Execute order 66. </i>

771
01:18:57,579 --> 01:18:59,137
It will be done, my lord.

772
01:19:40,219 --> 01:19:42,096
It will be done, my lord.

773
01:20:17,459 --> 01:20:19,734
Master Skywalker,
there are too many of them.

774
01:20:19,859 --> 01:20:21,736
What are we going to do?

775
01:20:31,819 --> 01:20:35,778
The chancellor's office indicated Master
Anakin returned to the Jedi temple.

776
01:20:35,899 --> 01:20:38,857
Don't worry.
I'm sure he'll be all right.

777
01:21:06,899 --> 01:21:09,811
- What's going on here?
- There's been a rebellion, sir.

778
01:21:09,939 --> 01:21:12,407
Don't worry.
The situation is under control.

779
01:21:13,179 --> 01:21:15,613
I'm sorry, sir.
It's time for you to leave.

780
01:21:17,299 --> 01:21:19,176
And so it is.

781
01:21:23,139 --> 01:21:24,538
Get him!

782
01:21:41,379 --> 01:21:43,176
Don't worry about him.
Let him go.

783
01:22:08,979 --> 01:22:11,777
All these Wookiees are dead.
Move to the east.

784
01:22:11,899 --> 01:22:13,298
Yes, sir.

785
01:22:21,099 --> 01:22:22,896
Goodbye, Tarfful.

786
01:22:23,019 --> 01:22:24,896
Goodbye, Chewbacca.

787
01:22:27,379 --> 01:22:29,415
Miss you I will.

788
01:23:04,939 --> 01:23:07,169
Hopefully we'll be able to
intercept a few Jedi...

789
01:23:07,299 --> 01:23:09,494
before they walk into
this catastrophe.

790
01:23:15,019 --> 01:23:16,850
Did you find Kenobi?

791
01:23:16,979 --> 01:23:18,810
Sir, no one could have
survived that fall.

792
01:23:19,819 --> 01:23:22,049
Start loading your men on the ships.

793
01:23:22,179 --> 01:23:23,578
Move it.

794
01:23:55,539 --> 01:23:57,450
Emergency code 913.

795
01:23:57,579 --> 01:23:59,376
I have no contact
on any frequency.

796
01:24:02,019 --> 01:24:03,372
<i>Master Kenobi. </i>

797
01:24:03,499 --> 01:24:05,376
<i>- Repeat.
- Master Kenobi. </i>

798
01:24:05,499 --> 01:24:09,253
Senator Organa. My clone troops
turned on me. I need help.

799
01:24:10,219 --> 01:24:12,016
<i>We havejust rescued
Master Yoda. </i>

800
01:24:12,139 --> 01:24:14,130
<i>It appears this ambush
has happened everywhere. </i>

801
01:24:14,259 --> 01:24:16,295
<i>We're sending you our coordinates. </i>

802
01:24:23,739 --> 01:24:25,536
Hush! Not so loud.

803
01:24:25,659 --> 01:24:28,537
Are you all right? I heard there was
an attack on the Jedi temple.

804
01:24:28,659 --> 01:24:30,934
- You could see the smoke from here.
- I'm fine.

805
01:24:31,059 --> 01:24:32,856
<i>I came to see if
you and the baby are safe. </i>

806
01:24:32,979 --> 01:24:34,537
What's happening?

807
01:24:35,379 --> 01:24:37,370
The Jedi have tried to
overthrow the Republic.

808
01:24:38,099 --> 01:24:39,896
I can't believe that.

809
01:24:40,019 --> 01:24:43,409
I saw Master Windu attempt to
assassinate the chancellor myself.

810
01:24:46,099 --> 01:24:47,817
What are you gonna do?

811
01:24:56,179 --> 01:24:58,249
I will not betray the Republic.

812
01:25:00,179 --> 01:25:02,010
My loyalties lie
with the chancellor...

813
01:25:03,139 --> 01:25:05,733
and with the senate
and with you.

814
01:25:06,499 --> 01:25:09,571
- What about Obi-Wan?
- I don't know.

815
01:25:10,299 --> 01:25:12,290
Many Jedi have been killed.

816
01:25:12,419 --> 01:25:15,138
We can only hope that
he's remained loyal to the chancellor.

817
01:25:16,179 --> 01:25:18,409
Anakin, I'm afraid.

818
01:25:21,299 --> 01:25:23,255
Have faith, my love.

819
01:25:23,379 --> 01:25:25,574
Everything will soon be set right.

820
01:25:26,339 --> 01:25:29,297
The chancellor has given me
a very important mission.

821
01:25:29,419 --> 01:25:32,138
The separatists have gathered
on the Mustafar system.

822
01:25:32,859 --> 01:25:36,534
I'm going there to end this war.
Wait for me until I return.

823
01:25:36,659 --> 01:25:38,934
Things will be different.
I promise.

824
01:25:44,539 --> 01:25:46,416
Please, wait for me.

825
01:25:50,339 --> 01:25:52,933
Well, he is under
a lot of stress, R2.

826
01:25:55,099 --> 01:25:56,930
Take care, my little friend.

827
01:26:01,059 --> 01:26:04,574
Oh, my lady,
is there anything I might do?

828
01:26:04,699 --> 01:26:07,133
No, thank you, 3PO.

829
01:26:09,419 --> 01:26:11,728
I feel so helpless.

830
01:26:34,339 --> 01:26:36,853
How many other Jedi
have managed to survive?

831
01:26:36,979 --> 01:26:39,413
Heard from no one have we.

832
01:26:40,259 --> 01:26:43,217
I saw thousands of troops
attack the Jedi temple.

833
01:26:43,339 --> 01:26:45,136
That's why I went looking for Yoda.

834
01:26:45,259 --> 01:26:47,568
Have we had any contact
from the temple?

835
01:26:47,699 --> 01:26:50,532
Received a coded
retreat message we have.

836
01:26:51,379 --> 01:26:54,496
It requests all Jedi
to return to the temple.

837
01:26:54,619 --> 01:26:57,895
- It says the war is over.
- Then we must go back.

838
01:26:58,019 --> 01:27:01,375
If there are any stragglers, they will
fall into the trap and be killed.

839
01:27:02,499 --> 01:27:06,094
Suggest dismantling
the coded signal, do you?

840
01:27:06,219 --> 01:27:08,813
Yes, Master.
There is too much at stake.

841
01:27:09,899 --> 01:27:11,378
I agree.

842
01:27:11,499 --> 01:27:14,935
And a little more knowledge
might light our way.

843
01:27:35,059 --> 01:27:38,335
The plan has gone
as you had promised, my lord.

844
01:27:38,459 --> 01:27:41,098
<i>You have done well, Viceroy. </i>

845
01:27:41,219 --> 01:27:46,771
<i>When my new apprentice
Darth Vader arrives... </i>

846
01:27:46,899 --> 01:27:50,255
<i>he will take care of you. </i>

847
01:28:02,139 --> 01:28:04,414
We're receiving a message from
the chancellor's office, sir.

848
01:28:04,539 --> 01:28:06,370
- Send it through.
- Yes, sir.

849
01:28:08,059 --> 01:28:12,530
<i>Senator Organa, the supreme chancellor
requests your presence... </i>

850
01:28:12,659 --> 01:28:14,536
<i>at a special session of Congress. </i>

851
01:28:14,659 --> 01:28:18,049
<i>- I will be there.
- He'll be expecting you. </i>

852
01:28:20,939 --> 01:28:24,056
- Could be a trap.
- I don't think so.

853
01:28:24,179 --> 01:28:27,137
The chancellor will not be able to
control the thousands of star systems...

854
01:28:27,259 --> 01:28:29,090
without keeping
the senate intact.

855
01:28:29,899 --> 01:28:33,050
If a special session
of Congress there is...

856
01:28:33,179 --> 01:28:36,330
easier for us to enter
the Jedi temple it will be.

857
01:29:13,259 --> 01:29:15,136
R2, stay with the ship.

858
01:29:39,539 --> 01:29:42,417
Welcome, Lord Vader.
We've been expecting you.

859
01:30:12,979 --> 01:30:17,291
And the Jedi rebellion
has been foiled.

860
01:30:17,419 --> 01:30:18,408
What's happened?

861
01:30:18,539 --> 01:30:22,851
The chancellor's been elaborating on a
plot by the Jedi to overthrow the senate.

862
01:30:22,979 --> 01:30:28,212
The remaining Jedi will be
hunted down and defeated.

863
01:30:43,379 --> 01:30:45,734
Not even the younglings survived.

864
01:30:46,819 --> 01:30:51,939
Killed not by clones this Padawan.

865
01:30:52,939 --> 01:30:55,453
By a lightsabre he was.

866
01:31:02,059 --> 01:31:03,538
Who?

867
01:31:03,659 --> 01:31:05,456
Who could have done this?

868
01:31:15,739 --> 01:31:18,776
The attempt on my life...

869
01:31:18,899 --> 01:31:23,575
has left me scarred and deformed.

870
01:31:24,499 --> 01:31:27,252
But I assure you.

871
01:31:27,379 --> 01:31:31,895
My resolve has never been stronger!

872
01:31:35,939 --> 01:31:37,088
Stop!

873
01:31:49,539 --> 01:31:54,932
In order to ensure the security
and continuing stability...

874
01:31:55,059 --> 01:31:58,768
the Republic will be reorganized...

875
01:31:58,899 --> 01:32:04,132
into the first Galactic Empire!

876
01:32:05,019 --> 01:32:10,616
For a safe and secure society.

877
01:32:19,659 --> 01:32:21,615
So this is how liberty dies.

878
01:32:22,339 --> 01:32:24,933
With thunderous applause.

879
01:32:27,259 --> 01:32:29,329
The war is over.

880
01:32:29,459 --> 01:32:33,418
Lord Sidious promised us peace.
We only want-

881
01:32:41,219 --> 01:32:45,690
I have recalibrated the code,
warning all surviving Jedi to stay away.

882
01:32:45,819 --> 01:32:48,128
For the clones...

883
01:32:48,259 --> 01:32:52,172
to discover the recalibration
a long time it will take.

884
01:33:04,019 --> 01:33:05,418
Wait. Master.

885
01:33:06,899 --> 01:33:09,129
There is something I must know.

886
01:33:15,019 --> 01:33:19,251
If into the security recordings you go,
only pain will you find.

887
01:33:19,379 --> 01:33:21,813
I must know the truth, Master.

888
01:33:29,299 --> 01:33:31,130
It can't be.

889
01:33:31,259 --> 01:33:33,056
It can't be.

890
01:33:33,179 --> 01:33:37,058
<i>You have done well,
my new apprentice. </i>

891
01:33:37,179 --> 01:33:40,057
<i>Now, Lord Vader... </i>

892
01:33:40,179 --> 01:33:43,535
<i>go and bring peace to the Empire. </i>

893
01:33:43,659 --> 01:33:45,729
I can't watch any more.

894
01:33:46,459 --> 01:33:50,213
Destroy the Sith we must.

895
01:33:51,939 --> 01:33:53,930
Send me to kill the emperor.

896
01:33:54,059 --> 01:33:56,209
I will not kill Anakin.

897
01:33:56,339 --> 01:34:00,855
To fight this Lord Sidious,
strong enough you are not.

898
01:34:00,979 --> 01:34:04,096
He is like my brother.
I cannot do it.

899
01:34:04,819 --> 01:34:09,654
<i>Twisted by the dark side
young Skywalker has become. </i>

900
01:34:09,779 --> 01:34:13,010
The boy you trained, gone he is.

901
01:34:13,139 --> 01:34:15,892
Consumed by Darth Vader.

902
01:34:16,019 --> 01:34:18,897
I do not know where
the emperor has sent him.

903
01:34:19,019 --> 01:34:21,135
I don't know where to look.

904
01:34:22,419 --> 01:34:25,934
Use your feelings, Obi-Wan,
and find him you will.

905
01:34:36,059 --> 01:34:37,970
<i>When was the last time
you saw him?</i>

906
01:34:38,659 --> 01:34:41,890
- Yesterday.
- And do you know where he is now?

907
01:34:44,939 --> 01:34:48,136
Padmé, I need your help.

908
01:34:48,819 --> 01:34:51,333
- He is in grave danger.
- From the Sith?

909
01:34:52,099 --> 01:34:53,498
From himself.

910
01:34:57,779 --> 01:35:00,054
Anakin has turned to the dark side.

911
01:35:00,179 --> 01:35:03,489
You're wrong.
How could you even say that?

912
01:35:06,179 --> 01:35:10,969
I have seen
a security hologram... of him...

913
01:35:12,539 --> 01:35:14,177
killing younglings.

914
01:35:14,299 --> 01:35:17,211
Not Anakin. He couldn't.

915
01:35:17,939 --> 01:35:20,134
He was deceived by a lie.
We all were.

916
01:35:20,979 --> 01:35:24,574
It appears that the chancellor
is behind everything, including the war.

917
01:35:26,339 --> 01:35:28,933
Palpatine is the Sith lord
we've been looking for.

918
01:35:29,059 --> 01:35:32,972
After the death of Count Dooku,
Anakin became his new apprentice.

919
01:35:38,939 --> 01:35:40,816
I don't believe you.

920
01:35:42,179 --> 01:35:43,578
I can't.

921
01:35:51,459 --> 01:35:53,609
I must find him.

922
01:35:55,659 --> 01:35:57,889
You're going to kill him,
aren't you?

923
01:36:01,459 --> 01:36:03,814
He has become
a very great threat.

924
01:36:06,339 --> 01:36:07,738
I can't.

925
01:36:20,899 --> 01:36:22,730
Anakin is the father, isn't he?

926
01:36:26,979 --> 01:36:28,856
I'm so sorry.

927
01:37:13,099 --> 01:37:15,135
- Milady, let me come with you.
- There's no danger.

928
01:37:15,259 --> 01:37:17,136
The fighting's over.
And this is personal.

929
01:37:17,259 --> 01:37:19,534
As you wish, milady,
but I strongly disagree.

930
01:37:19,659 --> 01:37:23,129
I'll be all right, Captain.
This is something I must do myself.

931
01:37:23,259 --> 01:37:25,534
Besides, 3PO will look after me.

932
01:37:27,699 --> 01:37:29,098
Oh, dear.

933
01:37:40,579 --> 01:37:44,049
Do you know? I think I'm beginning to
get the hang of this flying business.

934
01:38:11,259 --> 01:38:14,535
<i>The separatists have been
taken care of, my master. </i>

935
01:38:14,659 --> 01:38:17,412
It is finished then.

936
01:38:18,779 --> 01:38:24,331
You have restored peace
and justice to the galaxy.

937
01:38:25,099 --> 01:38:29,138
<i>Send a message to the ships
of the Trade Federation. </i>

938
01:38:29,939 --> 01:38:34,217
<i>All droid units
must shut down immediately. </i>

939
01:38:35,059 --> 01:38:36,936
Very good, my lord.

940
01:39:33,779 --> 01:39:35,770
I saw your ship.

941
01:39:38,499 --> 01:39:41,377
- What are you doing out here?
- I was so worried about you.

942
01:39:42,779 --> 01:39:45,498
Obi-Wan told me terrible things.

943
01:39:45,619 --> 01:39:47,098
What things?

944
01:39:47,779 --> 01:39:50,577
He said you've turned
to the dark side.

945
01:39:50,699 --> 01:39:55,136
That you... killed younglings.

946
01:39:56,619 --> 01:39:59,179
Obi-Wan is trying
to turn you against me.

947
01:39:59,299 --> 01:40:01,096
He cares about us.

948
01:40:01,779 --> 01:40:02,894
Us?

949
01:40:03,019 --> 01:40:04,418
He knows.

950
01:40:05,739 --> 01:40:07,536
He wants to help you.

951
01:40:11,219 --> 01:40:14,336
Anakin, all I want is your love.

952
01:40:14,459 --> 01:40:16,689
Love won't save you, Padmé.

953
01:40:16,819 --> 01:40:19,891
- Only my new powers can do that.
- At what cost?

954
01:40:20,019 --> 01:40:22,294
You're a good person.
Don't do this.

955
01:40:22,419 --> 01:40:25,013
I won't lose you
the way I lost my mother.

956
01:40:25,139 --> 01:40:29,178
I am becoming more powerful
than any Jedi has ever dreamed of.

957
01:40:29,299 --> 01:40:31,972
And I'm doing it for you.
To protect you.

958
01:40:33,259 --> 01:40:35,136
Come away with me.

959
01:40:35,859 --> 01:40:37,770
Help me raise our child.

960
01:40:37,899 --> 01:40:40,572
Leave everything else behind
while we still can.

961
01:40:40,699 --> 01:40:44,453
Don't you see?
We don't have to run away any more.

962
01:40:45,259 --> 01:40:47,648
I have brought peace
to the Republic.

963
01:40:48,659 --> 01:40:50,490
I am more powerful
than the chancellor.

964
01:40:50,619 --> 01:40:52,610
I can overthrow him.

965
01:40:54,619 --> 01:40:57,531
<i>And together,
you and I can rule the galaxy... </i>

966
01:40:57,659 --> 01:40:59,968
make things the way
we want them to be.

967
01:41:06,059 --> 01:41:07,970
I don't believe what I'm hearing.

968
01:41:09,419 --> 01:41:12,570
Obi-Wan was right.
You've changed.

969
01:41:14,699 --> 01:41:17,418
I don't want to hear
any more about Obi-Wan.

970
01:41:18,259 --> 01:41:21,535
The Jedi turned against me.
Don't you turn against me.

971
01:41:23,179 --> 01:41:25,090
I don't know you any more.

972
01:41:28,659 --> 01:41:30,536
You're breaking my heart.

973
01:41:31,219 --> 01:41:34,052
You're going down a path
I can't follow.

974
01:41:35,019 --> 01:41:36,816
Because of Obi-Wan?

975
01:41:37,579 --> 01:41:39,570
Because of what you've done.

976
01:41:39,699 --> 01:41:41,530
What you plan to do.

977
01:41:42,739 --> 01:41:45,253
Stop. Stop now. Come back.

978
01:41:45,379 --> 01:41:48,177
- I love you.
- Liar!

979
01:41:52,819 --> 01:41:56,414
You're with him!
You brought him here to kill me.

980
01:41:57,819 --> 01:41:59,332
Let her go, Anakin.

981
01:42:02,419 --> 01:42:04,489
Let her go.

982
01:42:14,099 --> 01:42:16,010
You turned her against me!

983
01:42:17,579 --> 01:42:19,649
You have done that yourself.

984
01:42:24,219 --> 01:42:26,289
You will not
take her from me!

985
01:42:26,419 --> 01:42:30,094
Your anger and your lust for power
have already done that.

986
01:42:33,899 --> 01:42:38,051
You have allowed this dark lord
to twist your mind...

987
01:42:39,579 --> 01:42:42,616
until now you have become
the very thing you swore to destroy.

988
01:42:42,739 --> 01:42:44,536
Don't lecture me, Obi-Wan.

989
01:42:44,659 --> 01:42:47,048
I see through
the lies of the Jedi.

990
01:42:48,139 --> 01:42:50,414
I do not fear
the dark side as you do.

991
01:42:52,179 --> 01:42:54,010
I have brought peace...

992
01:42:54,139 --> 01:42:58,690
freedom, justice and security
to my new empire.

993
01:42:59,659 --> 01:43:01,695
Your new empire?

994
01:43:02,499 --> 01:43:04,455
Don't make me kill you.

995
01:43:05,779 --> 01:43:10,091
Anakin, my allegiance is to
the Republic, to democracy!

996
01:43:10,939 --> 01:43:12,816
If you're not with me...

997
01:43:13,699 --> 01:43:15,496
then you're my enemy.

998
01:43:17,459 --> 01:43:19,814
Only a Sith deals in absolutes.

999
01:43:22,259 --> 01:43:24,056
I will do what I must.

1000
01:43:24,739 --> 01:43:27,014
You will try.

1001
01:43:57,499 --> 01:44:01,333
<i>I hear a new apprentice
you have, Emperor. </i>

1002
01:44:01,459 --> 01:44:05,737
Or should I call you
Darth Sidious?

1003
01:44:05,859 --> 01:44:08,327
Master Yoda.

1004
01:44:08,459 --> 01:44:10,051
You survived.

1005
01:44:10,899 --> 01:44:12,218
Surprised?

1006
01:44:12,899 --> 01:44:17,290
Your arrogance blinds you,
Master Yoda.

1007
01:44:17,419 --> 01:44:19,375
Now you will experience...

1008
01:44:19,499 --> 01:44:23,777
the full power of the dark side.

1009
01:45:04,019 --> 01:45:09,457
I have waited a long time
for this moment...

1010
01:45:09,579 --> 01:45:14,528
my little green friend.

1011
01:45:24,339 --> 01:45:27,649
At last the Jedi are no more.

1012
01:45:27,779 --> 01:45:31,818
Not if anything
to say about it I have.

1013
01:45:36,939 --> 01:45:39,169
At an end your rule is.

1014
01:45:40,979 --> 01:45:43,334
And not short enough it was.

1015
01:45:47,899 --> 01:45:50,015
If so powerful you are...

1016
01:45:51,219 --> 01:45:52,618
why leave?

1017
01:45:53,539 --> 01:45:55,973
You will not stop me.

1018
01:45:56,099 --> 01:46:00,490
Darth Vader will become
more powerful than either of us.

1019
01:46:00,619 --> 01:46:04,771
Faith in your new apprentice
misplaced may be.

1020
01:46:06,059 --> 01:46:09,938
As is your faith
in the dark side of the Force.

1021
01:50:26,619 --> 01:50:29,213
Hurry. Careful timing we will need.

1022
01:50:29,339 --> 01:50:32,012
Activate your homing beacon
when you're ready.

1023
01:50:32,139 --> 01:50:34,369
There's no sign of his body, sir.

1024
01:50:34,499 --> 01:50:37,969
- Then he is not dead.
- Double your search.

1025
01:50:38,099 --> 01:50:40,249
Yes, sir. Right away, sir.

1026
01:50:41,299 --> 01:50:45,212
Tell Captain Kagi to prepare my shuttle
for immediate take-off.

1027
01:50:45,339 --> 01:50:50,208
- Yes, Master.
- I sense Lord Vader is in danger.

1028
01:51:56,219 --> 01:51:59,256
Into exile I must go.

1029
01:51:59,939 --> 01:52:01,930
Failed I have.

1030
01:53:37,299 --> 01:53:39,130
I have failed you, Anakin.

1031
01:53:39,259 --> 01:53:41,056
I have failed you.

1032
01:53:41,179 --> 01:53:43,932
I should have known the Jedi
were plotting to take over.

1033
01:53:44,059 --> 01:53:46,732
Anakin, Chancellor Palpatine is evil!

1034
01:53:46,859 --> 01:53:49,373
From my point of view,
the Jedi are evil.

1035
01:53:49,499 --> 01:53:51,012
Then you are lost!

1036
01:54:02,419 --> 01:54:04,808
This is the end for you, my master.

1037
01:54:28,339 --> 01:54:31,331
It's over, Anakin.
I have the high ground.

1038
01:54:33,899 --> 01:54:36,459
You underestimate my power.

1039
01:54:37,219 --> 01:54:38,857
Don't try it.

1040
01:55:00,819 --> 01:55:02,696
You were the chosen one!

1041
01:55:04,139 --> 01:55:07,176
It was said that you would destroy
the Sith, not join them!

1042
01:55:09,739 --> 01:55:13,368
Bring balance to the Force,
not leave it in darkness!

1043
01:55:24,579 --> 01:55:26,809
I hate you!

1044
01:55:33,939 --> 01:55:36,134
You were my brother, Anakin.

1045
01:55:38,099 --> 01:55:40,329
I loved you.

1046
01:56:19,699 --> 01:56:22,497
Master Kenobi.
We have Miss Padmé on board.

1047
01:56:22,619 --> 01:56:24,610
Yes. Please, please hurry.

1048
01:56:24,739 --> 01:56:27,458
We should leave this dreadful place.

1049
01:56:42,379 --> 01:56:44,256
Is Anakin all right?

1050
01:57:50,259 --> 01:57:52,136
Your Majesty, this way.

1051
01:57:53,059 --> 01:57:54,856
There he is.

1052
01:57:54,979 --> 01:57:57,049
He's still alive.

1053
01:57:59,939 --> 01:58:02,055
Get a medical capsule immediately.

1054
01:58:02,179 --> 01:58:04,056
Yes, sir. Right away.

1055
01:58:38,579 --> 01:58:40,410
Excuse me, Master Yoda.

1056
01:58:46,099 --> 01:58:48,169
Obi-Wan Kenobi has made contact.

1057
01:59:04,339 --> 01:59:06,648
We'll take her to
the medical centre. Quickly.

1058
01:59:35,739 --> 01:59:37,855
Medically, she's completely healthy.

1059
01:59:37,979 --> 01:59:41,051
For reasons we can't explain,
we are losing her.

1060
01:59:42,379 --> 01:59:44,973
- She's dying?
- We don't know why.

1061
01:59:45,099 --> 01:59:47,055
She has lost the will to live.

1062
01:59:47,179 --> 01:59:50,171
We need to operate quickly
if we are to save the babies.

1063
01:59:50,299 --> 01:59:51,812
Babies?

1064
01:59:51,939 --> 01:59:53,736
She's carrying twins.

1065
02:00:34,179 --> 02:00:35,578
Luke.

1066
02:00:43,459 --> 02:00:44,858
Oh, Luke.

1067
02:01:06,419 --> 02:01:08,649
- It's a girl.
- Leia.

1068
02:01:56,099 --> 02:01:57,896
There's good in him.

1069
02:02:00,499 --> 02:02:01,818
I know.

1070
02:02:02,499 --> 02:02:05,935
I know there's... still-

1071
02:02:39,739 --> 02:02:41,138
Lord Vader.

1072
02:02:42,419 --> 02:02:44,455
Can you hear me?

1073
02:02:47,379 --> 02:02:48,778
Yes, Master.

1074
02:02:51,779 --> 02:02:53,576
Where is Padmé?

1075
02:02:55,339 --> 02:02:57,136
Is she safe?

1076
02:02:58,219 --> 02:03:00,130
Is she all right?

1077
02:03:01,779 --> 02:03:06,136
<i>It seems, in your anger,
you killed her. </i>

1078
02:03:07,139 --> 02:03:09,892
I? I couldn't have.

1079
02:03:10,019 --> 02:03:12,897
She was alive. I felt it!

1080
02:03:45,459 --> 02:03:48,929
Hidden, safe the children must be kept.

1081
02:03:50,659 --> 02:03:54,049
We must take them somewhere where
the Sith will not sense their presence.

1082
02:03:56,499 --> 02:03:58,535
Split up they should be.

1083
02:03:59,219 --> 02:04:01,050
My wife and I will take the girl.

1084
02:04:02,579 --> 02:04:05,332
We've always talked
of adopting a baby girl.

1085
02:04:05,459 --> 02:04:07,609
She will be loved with us.

1086
02:04:08,499 --> 02:04:10,376
And what of the boy?

1087
02:04:11,299 --> 02:04:14,655
To Tatooine.
To his family send him.

1088
02:04:16,419 --> 02:04:18,728
I will take the child
and watch over him.

1089
02:04:23,979 --> 02:04:27,494
Until the time is right,
disappear we will.

1090
02:04:29,259 --> 02:04:32,695
Master Kenobi, wait a moment.

1091
02:04:34,179 --> 02:04:39,173
In your solitude on Tatooine,
training I have for you.

1092
02:04:40,459 --> 02:04:41,687
Training?

1093
02:04:41,819 --> 02:04:46,210
An old friend has learned
the path to immortality.

1094
02:04:48,179 --> 02:04:51,137
One who has returned from
the netherworld of the Force.

1095
02:04:51,259 --> 02:04:53,568
Your old master.

1096
02:04:54,259 --> 02:04:55,658
Qui-Gon?

1097
02:04:58,099 --> 02:05:01,216
How to commune with him
I will teach you.

1098
02:05:02,659 --> 02:05:04,695
- Captain Antilles.
- Yes, Your Highness?

1099
02:05:04,819 --> 02:05:06,616
I'm placing these droids
in your care.

1100
02:05:06,739 --> 02:05:08,536
Treat them well.
Clean them up.

1101
02:05:08,659 --> 02:05:10,456
Have the protocol droid's
mind wiped.

1102
02:05:10,579 --> 02:05:11,978
What?